<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Authors>Eric Cayeux</Authors>
    <Company>NORCE</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DWIS.Service.ActiveVolume.Model\DWIS.Service.ActiveVolume.Model.csproj" />
  </ItemGroup>

  <Target Name="CreateSwaggerJson" AfterTargets="Build" Condition="$(Configuration)=='Debug'">
    <Exec Command="dotnet tool restore" WorkingDirectory="$(MSBuildProjectDirectory)\.." />
    <Exec Command="dotnet tool run swagger -- tofile --output &quot;$(MSBuildProjectDirectory)\..\DWIS.Service.ActiveVolume.ModelSharedOut\json-schemas\ActiveVolumeCalibrationFullName.json&quot; &quot;$(TargetPath)&quot; v1" WorkingDirectory="$(MSBuildProjectDirectory)\.." />
  </Target>

</Project>
