# ServiceActiveVolume

./: DWIS.Service.ActiveVolume.sln  README.md
.github/workflows/: docker-build-push-interpreter.yml  docker-build-push.yml  publish-webpages-nuget.yml
DWIS.Service.ActiveVolume.CalibrationService/: DWIS.Service.ActiveVolume.CalibrationService.csproj  Dockerfile  Program.cs  README.md  activevolume-calibration-dev.db  appsettings.Development.json  appsettings.Production.json  appsettings.json
DWIS.Service.ActiveVolume.CalibrationService/Controllers/: ActiveVolumeCaseBatchImportController.cs  ActiveVolumeCaseController.cs  CalibrationController.cs  CalibrationJobController.cs
DWIS.Service.ActiveVolume.CalibrationService/Managers/: ActiveVolumeJson.cs  ActiveVolumeSqliteStore.cs  CalibrationJobQueue.cs  CalibrationJobWorker.cs
DWIS.Service.ActiveVolume.CalibrationService/Properties/: launchSettings.json
DWIS.Service.ActiveVolume.CalibrationService/charts/norcedrillingactivevolumecalibrationservice/: Chart.yaml  values.yaml
DWIS.Service.ActiveVolume.CalibrationService/charts/norcedrillingactivevolumecalibrationservice/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  pvc.yaml  service.yaml  serviceaccount.yaml
DWIS.Service.ActiveVolume.CalibrationService/charts/norcedrillingactivevolumecalibrationservice/templates/tests/: test-connection.yaml
DWIS.Service.ActiveVolume.CalibrationWebApp/: App.razor  DWIS.Service.ActiveVolume.CalibrationWebApp.csproj  Dockerfile  ExternalRazorAssemblies.cs  ExternalWebPagesServiceCollectionExtensions.cs  Program.cs  README.md  WebPagesHostConfiguration.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
DWIS.Service.ActiveVolume.CalibrationWebApp/Pages/: _Host.cshtml
DWIS.Service.ActiveVolume.CalibrationWebApp/Properties/: launchSettings.json
DWIS.Service.ActiveVolume.CalibrationWebApp/Shared/: MainLayout.razor
DWIS.Service.ActiveVolume.CalibrationWebApp/charts/norcedrillingactivevolumecalibrationwebappclient/: Chart.yaml  values.yaml
DWIS.Service.ActiveVolume.CalibrationWebApp/charts/norcedrillingactivevolumecalibrationwebappclient/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
DWIS.Service.ActiveVolume.CalibrationWebApp/charts/norcedrillingactivevolumecalibrationwebappclient/templates/tests/: test-connection.yaml
DWIS.Service.ActiveVolume.CalibrationWebApp/wwwroot/css/: site.css
DWIS.Service.ActiveVolume.CalibrationWebPages/: ActiveVolumeCalibrationAPIUtils.cs  ActiveVolumeCalibrationNavMenu.razor  ActiveVolumeCalibrationUnitAndReferenceDataUtils.cs  ActiveVolumeCalibrationWebPagesConfiguration.cs  DWIS.Service.ActiveVolume.CalibrationWebPages.csproj  ExternalWebPagesServiceCollectionExtensions.cs  IActiveVolumeCalibrationWebPagesConfiguration.cs  README.md  _Imports.razor
DWIS.Service.ActiveVolume.CalibrationWebPages/Pages/: ActiveVolumeCalibrationBatchImports.razor  ActiveVolumeCalibrationCases.razor  ActiveVolumeCalibrationHome.razor  ActiveVolumeCalibrationRecords.razor
DWIS.Service.ActiveVolume.CalibrationWebPages/wwwroot/: activevolumecalibration.css
DWIS.Service.ActiveVolume.DataSink/: DWIS.Service.ActiveVolume.DataSink.csproj  Dockerfile  Program.cs  README.md  Worker.cs
DWIS.Service.ActiveVolume.DataSink/Properties/: launchSettings.json
DWIS.Service.ActiveVolume.DataSource/: DWIS.Service.ActiveVolume.DataSource.csproj  Dockerfile  Program.cs  README.md  Worker.cs
DWIS.Service.ActiveVolume.DataSource/Properties/: launchSettings.json
DWIS.Service.ActiveVolume.Model/: ConfigurationForActiveVolume.cs  DWIS.Service.ActiveVolume.Model.csproj  NextModel.md  README.md  RealtimeInputsData.cs  RealtimeOutputsData.cs  SensorFusion.cs
DWIS.Service.ActiveVolume.Model/Calibration/: CalibrationModels.cs
DWIS.Service.ActiveVolume.Model/Case/: ActiveVolumeCase.cs  ActiveVolumeCaseChunk.cs  ActiveVolumeEnums.cs
DWIS.Service.ActiveVolume.Model/Fusion/: ActiveVolumeFusionEngine.cs  ActiveVolumeFusionModels.cs  ReturnFlowModels.cs
DWIS.Service.ActiveVolume.Model/Geometry/: WellVolumeCalculator.cs
DWIS.Service.ActiveVolume.Model/Import/: ImportModels.cs
DWIS.Service.ActiveVolume.ModelSharedIn/: DWIS.Service.ActiveVolume.ModelSharedIn.csproj  MergedModel.cs  Program.cs  README.md
DWIS.Service.ActiveVolume.ModelSharedIn/json-schemas/: FieldFullName.json
DWIS.Service.ActiveVolume.ModelSharedOut/: ActiveVolumeMergedModel.cs  ActiveVolumeMergedModel.json  DWIS.Service.ActiveVolume.ModelSharedOut.csproj  OpenApiSchemaReferenceUpdater.cs  Program.cs  README.md
DWIS.Service.ActiveVolume.ModelSharedOut/json-schemas/: ActiveVolumeCalibrationFullName.json  ClusterFullName.json  WellBoreArchitectureFullName.json
DWIS.Service.ActiveVolume.Server/: ActiveVolumeOnlineOptions.cs  CalibrationServiceClient.cs  DWIS.Service.ActiveVolume.Server.csproj  Dockerfile  ModelServiceClients.cs  ModelServiceOptions.cs  OnlineCaseSpool.cs  Program.cs  README.md  Worker.cs  appsettings.Development.json  appsettings.json
DWIS.Service.ActiveVolume.Server/Properties/: launchSettings.json
DWIS.Service.ActiveVolume.WebApp/: App.razor  DWIS.Service.ActiveVolume.WebApp.csproj  Dockerfile  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
DWIS.Service.ActiveVolume.WebApp/Pages/: Error.cshtml  _Host.cshtml
DWIS.Service.ActiveVolume.WebApp/Properties/: launchSettings.json
DWIS.Service.ActiveVolume.WebApp/Shared/: MainLayout.razor
DWIS.Service.ActiveVolume.WebPages/: ActiveVolumeAPIUtils.cs  ActiveVolumeNavMenu.razor  ActiveVolumeWebPagesConfiguration.cs  DWIS.Service.ActiveVolume.WebPages.csproj  ExternalWebPagesServiceCollectionExtensions.cs  IActiveVolumeWebPagesConfiguration.cs  README.md  _Imports.razor
DWIS.Service.ActiveVolume.WebPages/Pages/: ActiveVolumeBatchImports.razor  ActiveVolumeCalibrations.razor  ActiveVolumeCases.razor  ActiveVolumeHome.razor
DWIS.Service.ActiveVolume.WebPages/wwwroot/: activevolume.css
(+11 files in other folders)
