<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Authors>Eric Cayeux</Authors>
    <Company>NORCE</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DWIS.Service.ActiveVolume.ModelSharedOut\DWIS.Service.ActiveVolume.ModelSharedOut.csproj" />
    <ProjectReference Include="..\DWIS.Service.ActiveVolume.CalibrationWebPages\DWIS.Service.ActiveVolume.CalibrationWebPages.csproj" />
  </ItemGroup>

</Project>
