<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>DWIS.Service.ActiveVolume.CalibrationWebPages</AssemblyName>
    <RootNamespace>DWIS.Service.ActiveVolume.CalibrationWebPages</RootNamespace>
    <PackageId>DWIS.Service.ActiveVolume.CalibrationWebPages</PackageId>
    <Title>DWIS.Service.ActiveVolume.CalibrationWebPages</Title>
    <Authors>NORCE</Authors>
    <Company>NORCE</Company>
    <Description>Reusable Razor class library containing ActiveVolume calibration pages and related API helpers.</Description>
    <PackageTags>activevolume;drilling;blazor;razor;dwis</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/NORCE-DrillingAndWells/ServiceActiveVolume</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/NORCE-DrillingAndWells/ServiceActiveVolume</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MudBlazor" Version="8.14.0" />
    <PackageReference Include="OSDC.UnitConversion.DrillingRazorMudComponents" Version="3.3.51" />
    <PackageReference Include="Parquet.Net" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DWIS.Service.ActiveVolume.ModelSharedOut\ActiveVolumeMergedModel.cs" Link="GeneratedDtos\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
